# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cec57149dc04e807db9e768987463c5407adc9ec6386f34e041feb24560d184216e7aaeb7190f8eaaa1bde5732582b851275742e3967009699702b8e8a4d64ce

test:
  secret_key_base: 073084a94d15fc91c4651a7f455ae9eb7063cbf9a2b6c446ac36e82d32accb91f39585e42cce2316d6a96385b7a4b23d745a6e3709d4a43df715a87baed81707

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
